#content {
    padding: 10px;
}
.empty {
    background-image: url(../img/stripe_white.png);
    min-height: 8px;
    border-radius: 0 0 5px 5px;
}
body {
    background-color: #1a1a1a;
    color: #eee;
    background-image: url(../img/stripe.png);
}
.logo {
    width: 60px;
}
header {
    height: 40px;
    padding-left: 16px;
}
#login {
    border-radius: 5px;
    width: 320px;
    margin: 40px auto;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    font-family: 'Helvetica Neue',Helvetica,sans-serif;
    text-decoration: none;
    vertical-align: middle;
    min-width:320px;
    .login_inside {
        padding: 20px;
        padding-bottom: 0px;
    }
}
.inverted {
    background-color: #eee;
    color: #1a1a1a;
    background: #d6d6d6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#d6d6d6));
    background: -webkit-linear-gradient(top, #f0f0f0, #d6d6d6);
    background: -moz-linear-gradient(top, #f0f0f0, #d6d6d6);
    background: -ms-linear-gradient(top, #f0f0f0, #d6d6d6);
    background: -o-linear-gradient(top, #f0f0f0, #d6d6d6);
    background-image: -ms-linear-gradient(top, #f0f0f0 0%, #d6d6d6 100%);
    -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    border: 1px solid #1f1f1f;
    input:focus {
        background: #232323;
        color: #eeeeee;
    }
    input {
        border: 1px solid #232323;
        background: #1a1a1a;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #dddddd;
        -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
        -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
        box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
        padding:8px;
        margin-bottom:20px;
        width:240px;
    }
    input.error {
        background-color: #553333;
        border: 1px solid #aa3333;
        color: #eeaaaa;
    }
}
.title {
    padding: 6px;
    font-size: 18pt;
    font-family: 'Felipa', cursive;
}
